REACT_APP_APIKEY= AIzaSyCyqhnjUoti-JqZrDOUs1VWxHomHxedYO4
REACT_APP_AUTHDOMAIN= unatiendasinmuchasideas.firebaseapp.com
REACT_APP_PROJECTID= unatiendasinmuchasideas
REACT_APP_STORAGEBUCKET= unatiendasinmuchasideas.appspot.com
REACT_APP_MESSAGINGSENDERID= 701873012499
REACT_APP_APPID= 1:701873012499:web:0084758419a42d5a2f64e6
